#two-about {
    padding: 42px 0 0px 0;
    position: relative;
    height: 100%;

    .box-paper a {
        font-weight: bold;
        color: #3f2615;
        text-decoration: none;

        &:hover {
            text-shadow: 0px 1px 0 #000;
            color: #fff;
        }
    }

    .logo {
        text-align: center;
        margin-bottom: 8px;
    }

    table {
        td {
            padding: 0 10px;
        }

        td:first-child {
            text-align: right;
            width: 20%;
        }
    }
}
