.two-window {
    a.select-handler {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .small-select {
        a.select-handler {
            height: 22px;
            line-height: 22px;
        }

        a.select-button {
            height: 22px
        }
    }

    input::placeholder {
        color: rgba(255, 243, 208, 0.7);
    }

    .green {
        color: #07770b;
    }

    .red {
        color: #770707;
    }

    .blue {
        color: #074677;
    }
}

#toolbar-left {
    height: calc(100% - 273px) !important;
    top: 165px !important;
}

.two-menu-container {
    position: absolute;
    top: 84px;
    left: 0;
    width: 90px;
    z-index: 10;

    &:hover {
        .two-main-button {
            background-position: 0 -75px;
        }

        .two-menu {
            opacity: 1;
            visibility: visible;
            transition: opacity  .1s ease-in-out;
        }
    }
}

.two-main-button {
    left: 0;
    width: 75px;
    height: 75px;
    background-image: url(https://i.imgur.com/J0JFhf4.png);
    background-position: 0 0;
    z-index: 10;
}

.two-menu {
    position: absolute;
    top: 8px;
    left: 85px;
    width: 120px;
    display: flex;
    flex-flow: wrap;
    visibility: hidden;
    opacity: 0;
    z-index: 10;

    .button {
        white-space: nowrap;
        min-width: 70px;
        height: 24px;
        padding: 0 3px;
        line-height: 22px;
        margin-bottom: 8px;
    }
}

#wrapper.window-open {
    .two-menu-container {
        left: 713px;
    }

    &.window-fullsize {
        .two-menu-container {
            display: none !important;
        }
    }
}
