#map-tooltip {
    z-index: 1000;
}

#two-minimap {
    .minimap {
        position: absolute;
        left: 0;
        top: 38px;
        z-index: 5;
    }

    .cross {
        position: absolute;
        left: 0;
        top: 38px;
        z-index: 6;
    }

    .box-paper:not(.footer) {
        .scroll-wrap {
            margin-bottom: 40px;
        }
    }

    // game's native <select>
    span.select-wrapper {
        width: 100%;
    }

    .add-highlight input {
        width: 100%;
    }

    .open-profile:hover {
        font-weight: bold;
        text-shadow: -1px 1px 0px #e0cc97;
    }
}
