.two-window {
    a.select-handler {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .small-select {
        a.select-handler {
            height: 22px;
            line-height: 22px;
        }

        a.select-button {
            height: 22px
        }
    }

    input::placeholder {
        color: rgba(255, 243, 208, 0.7);
    }

    .green {
        color: #07770b;
    }

    .red {
        color: #770707;
    }

    .blue {
        color: #074677;
    }
}

#toolbar-left {
    height: calc(100% - 358px) !important;
    top: 250px !important;
}

#two-bar {
    position: absolute;
    top: 110px;
    left: 5px;
    margin-bottom: 7px;
    z-index: 10;
    width: 100px;

    .button {
        white-space: nowrap;
        position: relative;
        top: -17px;
        left: 0px;
        min-width: 70px;
        height: 24px;
        padding: 0 3px;
    }

    .label,
    .quickview {
        margin: 5px 0;
        font-size: 12px;
    }

    .quickview {
        display: none;
    }
}

#wrapper.window-open #two-bar {
    left: 724px;
}

#wrapper.window-open.window-fullsize #two-bar {
    display: none;
}
