#two-example-module {
    div[select] {
        float: right;

        .select-handler {
            line-height: 28px;
        }
    }

    .range-container {
        width: 250px;
    }

    .textfield-border {
        width: 219px;
        height: 34px;
        margin-bottom: 2px;
        padding-top: 2px;

        &.fit {
            width: 100%;
        }
    }
}
