#two-farmoverflow {
    .settings {
        table {
            margin-bottom: 15px;
        }
        
        input.textfield-border {
            padding-top: 6px;
            width: 219px;
            height: 34px;
        }

        input.textfield-border.fit {
            width: 100%;
        }

        span.select-wrapper {
            width: 219px;
        }

        .range-container {
            width: 250px;
        }
    }

    .villages {
        td {
            padding: 2px 5px;
            white-space: nowrap;
        }

        .hidden {
            display: none;
        }
    }

    .logs {
        .status {
            tr {
                height: 25px;
            }

            td {
                padding: 0 6px;
            }
        }

        .log-list {
            margin-bottom: 10px;

            td {
                white-space: nowrap;
                text-align: center;
                padding: 0 5px;

                .village-link {
                    max-width: 200px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .icon-20x20-village:before {
        margin-top: -11px;
    }
}
