#two-builder-queue {
    tr.reached td {
        background-color: #b9af7e;
    }

    tr.progress td {
        background-color: #af9d57;
    }

    .building-sequence,
    .building-sequence-final,
    .building-sequence-editor,
    .logs {
        td, th {
            text-align: center;
            line-height: 20px;
        }

        margin-bottom: 10px;
    }

    .building-sequence-editor {
        .selected td {
            background-color: #b9af7e;
        }
    }

    .editor-select-sequence {
        margin-bottom: 13px;
    }

    a.btn {
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
    }

    .select-sequence-editor {
        text-align: center;
        margin-top: 1px;
    }

    .create-sequence {
        padding: 8px 20px 8px 20px;
    }

    table.settings {
        td {
            padding: 1px 5px;
        }

        td.text-right {
            text-align: right;
        }

        div[switch-slider] {
            display: inline-block;
            margin-top: 2px;
        }
    }

    .small-select {
        a.select-handler {
            height: 28px;
            line-height: 28px;
        }

        a.select-button {
            height: 28px;
        }
    }

    input.preserve-resource {
        width: 70px;
        height: 32px;
    }

    .icon-26x26-resource-wood,
    .icon-26x26-resource-clay,
    .icon-26x26-resource-iron,
    .icon-26x26-resource-food {
        transform: scale(0.8);
        top: -1px;
    }
}

#add-building-modal {
    td {
        text-align: center;
    }

    .select-wrapper {
        width: 250px;
    }

    input[type="text"] {
        width: 60px;
    }
}
