#two-farmoverflow {
    .settings {
        table {
            margin-bottom: 15px;
        }
        
        input.textfield-border {
            padding-top: 6px;
            width: 219px;
            height: 34px;
        }

        input.textfield-border.fit {
            width: 100%;
        }

        span.select-wrapper {
            width: 219px;
        }

        .range-container {
            width: 350px;
        }
    }

    .logs {
        .status {
            tr {
                height: 25px;
            }

            td {
                padding: 0 6px;
            }
        }

        .log-list {
            margin-bottom: 10px;

            td {
                text-align: center;

                .village-link {
                    max-width: 200px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
